<!DOCTYPE html>
<html runat="server" lang="en">
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link rel="stylesheet" href="mystyle.css">
		<script type="text/javascript" src="slideshow_effect.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
            
        
		 <script type="text/javascript">
			// https://www.technicalkeeda.com/jquery-tutorials/how-to-increase-decrease-font-size-of-page-using-jquery By Yashwant Chavan, Views 72193, Last updated on 14-Feb-2019
			$(document).ready(function(){        
				var originalSize = $('div').css('font-size');         
			// reset        
			$(".resetMe").click(function(){           
			$('div').css('font-size', originalSize);         
            });
         
           // Increase Font Size          
            $(".increase").click(function(){         
				var currentSize = $('div').css('font-size');         
				var currentSize = parseFloat(currentSize)*1.2;          
			$('div').css('font-size', currentSize);         
				return false;          
			});        
		  
			// Decrease Font Size       
			$(".decrease").click(function(){        
				var currentFontSize = $('div').css('font-size');        
				var currentSize = $('div').css('font-size');        
				var currentSize = parseFloat(currentSize)*0.8;        
			$('div').css('font-size', currentSize);         
				return false;         
				});         
			});
         
		</script>
	
		<title> Movie Search </title>
		<!--facebook button css code below -->
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="jxGVnxDg"></script>
	</head>
	<!-- Author: Hassan tanveer Last Edited: Aug 15th 2021-->

<body>   
		<!--Chat support button -->
		<div class="powr-chat" id="9c6a4d84_1631415071"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

		<!--Light and dark mode buttons -->
		<button class = "buttonlight" onclick="darkMode()" "backColor()" >Dark Mode</button>
		<button class = "buttonlight" onclick="lightMode()" "backColor()" >Light Mode</button>

		<!--Font up down buttons -->
		<input type="button" class="increase" value=" + ">
		<input type="button" class="decrease" value=" - "/>
		<input type="button" class="resetMe" value=" = ">
		<div>Click + to increase font, - to decrese font and = to reset
	

		<script>
			
			<!--Dark mode function -->
			document.getElementById('change').onclick = changeColor;   

			function darkMode() { // Creates a function called dark mode
				document.body.style.color = "white";    // changing all text on website to the color white
				document.body.style.backgroundColor = "black"; // changing the background to the color black 
			return false;
			//https://www.codegrepper.com/code-examples/javascript/javascript+change+all+text+color Code Refernece
			
			<!--Light Mode Function -->
			}
			function lightMode() {
				location.reload();
			}
	
		</script>



		<h1 class = "headerfonts">Movie Search Page</h1>
			
			<!--Code for Tabs below from W3 schools -->
			<ul class = bar_ul >
				<li  class = bar_li ><a class = bar_a href="home.html">Home</a></li>
				<li class = bar_li ><a class = bar_a href="recent.html">Recent Reviews</a></li>
				<li class = bar_li ><a class = bar_a href="moviesearch.html">Movie Search</a></li>
				<li class = bar_li ><a class = bar_a href="tvshows.html">Tv Show Search</a></li>
				<li class = bar_li ><a class = bar_a href="animes.html">Anime Search</a></li>
				<li class = bar_li ><a class = bar_a href="authors.html">Authors</a></li>
				<li class = bar_li ><a class = bar_a href="podcasts.html">Podcasts</a></li>
				<li class = bar_li ><a class = bar_a , bar_active href="about.html">About us</a></li>
			</ul>

		<h2 id = "p" class = "movie"> Search for movie below </h2>
		
		<!--Search button Jquery call code https://www.infoandapps.com/blog/jquery-to-search-and-highlight-words-in-html/ -->
		<div class = "centre">
		<input  type="text" id="searchtxt" />
		<input   type="button" value="search" onClick="replaceText();" id="highlightButton" />
		</div>
		<br>
		<br>




		
	<!--The following image grid code is from w3scools and divied the page into two even grids -->
	<div class = "row">
		<div class="column">
			<h2 id = "p" class = "movie mf"> Space jam a new legacy </h2>
			<img src="z1.png" style="width:100%">
			<!--Staff, C., & Collider Staff (375 Articles Published) More From Collider Staff. (2021, April 03). 'Space Jam: A New Legacy' Trailer Teases a Whole New World With Your Favorite Tune Squad. Retrieved September 11, 2021, from https://collider.com/space-jam-2-trailer-a-new-legacy-hbo-max/ -->
			<br>
			<p id = "p">Can Lebron carve himself out of jordans legacy with a modern take on a old classic, many do not think so.Instead of trying somthing new Lebron stuck to the old, this is what ulimetly led to the movies downfall. It is a solid moneygrab for kids and one should avoid it. </p>
			<span class="imdbRatingPlugin" data-user="ur136684873" data-title="tt3554046" data-style="p3"><a href="https://www.imdb.com/title/tt3554046/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Space Jam: A New Legacy
			(2021) on IMDb" />
			</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
		</div>
	<div class="column">
			<h2 id = "p" class = "movie mf"> The Dark Knight </h2>
			<img src="z5.jpg" style="width:100%">
			<p id = "p"> Once again Christopher Nolan has shown his movie making prowess with the lastest addition to the batman movie. Heath Ledgers joker performance
			was out of this world and the movie will for sure be highly regarded by comic lovers.</p>
			<span class="imdbRatingPlugin" data-user="ur136684873" data-title="tt0468569" data-style="p3"><a href="https://www.imdb.com/title/tt0468569/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" The Dark Knight
			(2008) on IMDb" />
			</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
	</div>  

	</div>



	<div class = "centre">
	<!--Facebook code using IFRAME intsead -->
	<iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fstudent.athabascau.ca%2F~hassanta5%2FUNIT%25207%2Fhome.html&layout=button_count&size=large&width=88&height=28&appId" width="88" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
	</div>
</body>









</html>